PGHOST='ep-polished-waterfall-a55cmupj.us-east-2.aws.neon.tech'
PGDATABASE='movies%20and%20tv%20file%20ids'
PGUSER='movies%20and%20tv%20file%20ids_owner'
PGPASSWORD='dA2BlmHuZc0p'


DATABASE_URL=postgresql://movies%20and%20tv%20file%20ids_owner:dA2BlmHuZc0p@ep-polished-waterfall-a55cmupj.us-east-2.aws.neon.tech/movies%20and%20tv%20file%20ids?sslmode=require
DATABASE_MONGO=mongodb+srv://luslucifer490:iamsamir9494@cluster0.nqgjiof.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0